body {
    margin: 0px;
}

.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 640px;
    height: 100%;
    max-height: 640px;
}

.main .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .main .top .right{

} */

#indicator{
    font-weight: bolder;
    font-size: 32px;
    margin: 0px;
}

.grid {
    display: grid;
    /* grid-template-columns: repeat(8, 1fr); */
    grid-auto-rows: 1fr;
    aspect-ratio: 1/1;
    width: 100%;
    max-width: 720px;
    height: 100%;
    max-height: 720px;
    border: 1px solid #000000;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

